<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Shineyel.GitHub.io : tagline">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Shine's blog</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
          <a id="forkme_banner" href="https://github.com/Shineyel">View on GitHub</a>
        <header class="inner">
          <h1 id="project_title">Welcome to Shine's blog</h1>
          <h2 id="project_tagline">Hello world</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
          <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="#">First blog</a>
        </h3>
        <p>
          简单为便，第一个写博客的地方。暂时先在这里写着，等将来迁移到一个自己维护的博客上去吧。
        </p>

        <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="80%" color=#987cb9 SIZE=1>
        <h3>
          <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="blogs/php_learning.html">PHP知识</a>
        </h3>
        <p>
          整理了一下，PHP需要的知识点，<br>
          标黄部分是还有不明确的地方，需要系统的学习一下，TODO。<br>
          而标红部分则是还需要了解的地方。
          [img]
        </p>


        <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="80%" color=#987cb9 SIZE=1>
        <h3>
          <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="blogs/regex.html">正则表达式</a>
        </h3>
        <p>
          正则基本语法介绍<br>
          PHP字符串函数<br>
        </p>



        <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="80%" color=#987cb9 SIZE=1>
        <h3>
          <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="blogs/regex.html">Session In PHP</a>
        </h3>
        <p>
        </p>



        <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="80%" color=#987cb9 SIZE=1>
        <h3>
          <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="blogs/regex.html">Exception</a>
        </h3>
        <p>
        </p>



        <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="80%" color=#987cb9 SIZE=1>
        <h3>
          <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="blogs/regex.html">Smarty知识点</a>
        </h3>
        <p>
        </p>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published by <a href="https://github.com/Shineyel">Shine</a></p>
      </footer>
    </div>

  </body>
</html>
